ServiceManagerID=f3f6c4aa-e154-4dba-907a-b68090811f62
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=admin
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f3f6c4aa-e154-4dba-907a-b68090811f62
Name=Local

ServiceManagerID=f3f6c4aa-e154-4dba-907a-b68090811f62
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=admin
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f3f6c4aa-e154-4dba-907a-b68090811f62
Name=Linux Agent

ServiceManagerID=f3f6c4aa-e154-4dba-907a-b68090811f62
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=admin
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f3f6c4aa-e154-4dba-907a-b68090811f62
Name=QEMU

